{
  "name": "running530",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node ./scripts/run-android-env.mjs \"cd frontend && npm run build:static\"",
    "sync": "node ./scripts/run-android-env.mjs npx cap sync"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.4",
    "capacitor-plugin-app-tracking-transparency": "^2.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "typescript": "^5.9.3"
  }
}
